{
  "name": "medishop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
     "allure:executor": "MediShop/executor.js",   
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open ./allure-report",
    "report": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.13.0"
  }
}
